<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amigo Canino</title>

        <link rel="icon" type="image/x-icon" href="src/img/logo.png">
        <link rel="stylesheet" href="src/css/style-home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img id="logo" src="src/img/logo.png" alt="Logo principal">
            </a>
            <div>
                <h1 class="titulo-principal"> AMIGO CANINO </h1>
                <h2 class="titulo-secundario"> ASSOCIAÇÃO PROTETORA DE ANIMAIS
                    ABANDONADOS </h2>
            </div>
        </header>
        <nav>
            <a class="adotar" href="adotar.html">Quero adotar</a>
            <a class="apadrinhar" href='apadrinhar.html'>Quero apadrinhar</a>
            <a class="ajudar" href="ajudar.html">Quero ajudar</a>
        </nav>
        <a href="adotar.html">
            <div class="img-adotar">
                <img src="src/img/Adotareobicho.jpg" alt="img-adotar">
            </a>
        </div>
        <main>
            <div class="quem-somos">
                <h3> Quem somos ?</h3>
                <p>
                    Bem-vindo (a) ao <strong>Amigo Canino - Onde os
                        corações se Conectam!</strong>

                    <p>No coração de cada amante de animais reside uma paixão
                        ardente
                        por proporcionar amor e um lar seguro para nossos amigos
                        de
                        quatro patas. No Amigo Canino, dedicamo-nos a unir esses
                        corações com os que precisam desesperadamente de um lar
                        e
                        carinho incondicional.</p>

                    <p id="missao"> <strong> Nossa missão</strong> é simples,
                        mas profundamente significativa:
                        promover a adoção responsável de cães, proporcionando a
                        cada
                        peludo a chance de viver uma vida plena e feliz ao lado
                        de uma
                        família amorosa.</p>

                    <p>O que nos torna únicos é o nosso compromisso com a
                        transparência, bem-estar e suporte contínuo. Trabalhamos
                        incansavelmente para garantir que cada adoção seja um
                        ajuste
                        perfeito para ambas as partes envolvidas, levando em
                        consideração as necessidades e personalidade tanto do
                        adotante
                        quanto do cãozinho.</p>

                    <p>Ao escolher o Amigo Canino, você está se unindo a uma
                        comunidade
                        de amantes de animais comprometidos com a causa da
                        adoção
                        responsável. <strong>Juntos, fazemos a diferença na vida
                            desses
                            incríveis cãezinhos, proporcionando-lhes um futuro
                            cheio de
                            alegria e afeto.</strong></p>

                    <p>Junte-se a nós nessa jornada de amor, compaixão e
                        transformação
                        de vidas. Adote um amigo peludo hoje e descubra como um
                        simples
                        gesto pode fazer uma enorme diferença.</p>

                    <p> <strong>Seja parte da família Amigo Canino e ajude-nos a
                            escrever mais
                            finais felizes para nossos amigos de quatro patas!</strong></p>
                </p>
            </div>
            <a href="adotar.html">
                <div id="banner">
                    <img id="banner" src="src/img/banner.jpg" alt="cachorro">
                </div>
            </a>
            <div class="beneficios">
                <h4>Quais os benefícios de se adotar um pet ?</h4>
                <h5>Ao escolher a adoção no Amigo Canino, você:</h5>
                <ul>
                    <li class="itens-beneficios"><strong>Salva uma vida:</strong>
                        Ao adotar, você oferece a um cãozinho a oportunidade de
                        ter um lar amoroso e seguro</li>
                    <li class="itens-beneficios"><strong>Melhora a Saúde Física
                            e Mental:</strong> Estudos mostram que ter um animal
                        de estimação pode reduzir o estresse, a pressão arterial
                        e promover um estilo de vida mais ativo.</li>
                    <li class="itens-beneficios"><strong>Ensina Empatia e
                            Responsabilidade:</strong> Cuidar de um cachorro
                        requer atenção, paciência e comprometimento, promovendo
                        valores importantes.</li>
                    <li class="itens-beneficios"><strong>Segurança e
                            Proteção:</strong> Cães são ótimos guardiões e podem
                        proporcionar uma sensação de segurança no lar.</li>
                    <li class="itens-beneficios"><strong>Cria um Vínculo
                            Duradouro:</strong> O amor e a conexão entre um cão
                        e seu dono são inquebrantáveis, proporcionando uma
                        relação gratificante e enriquecedora.</li>
                </ul>
                <h6>Lembre-se, ao adotar, você não apenas ganha um novo amigo,
                    mas também está dando a ele uma chance de ter uma vida feliz
                    e plena !</h6>
            </div>

            <h7 class="titulo-principal">Onde estamos localizados ?</h7>
            <p>Nossa associação está localizada no coração da cidade:</p>
            <section class="mapa">
                <div class="mapa-conteudo">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.111403741763!2d-43.94167122396823!3d-19.919709737989702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699fcab055555%3A0x45c2908d5e7df9e0!2sAv.%20Amazonas%2C%20475%20-%20Centro%2C%20Belo%20Horizonte%20-%20MG%2C%2030180-001!5e0!3m2!1spt-BR!2sbr!4v1695944317680!5m2!1spt-BR!2sbr"
                        width="100%" height="300" style="border:0;"
                        allowfullscreen loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </main>
        <footer>
            <img class="img-footer" src="src/img/logo.png" />
            <p class="copyright">&copy; Copyright Amigo Canino - 2023 </p>
        </footer>
    </body>
</html>